# sem_5_aspnetcore

./: .gitignore  BookShop.sln  Web_153505_Abramovich.sln
BookShop/: BookShop.csproj  Program.cs  UriData.cs  appsettings.json  libman.json
BookShop.Api/: BookShop.Api.csproj  MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  appsettings.json  df.json
BookShop.Api/Controllers/: BooksController.cs  CategoriesController.cs
BookShop.Api/Data/: BookShopContext.cs  DbInitializer.cs
BookShop.Api/Migrations/: 20231004204750_InitialCreate.Designer.cs  20231004204750_InitialCreate.cs  20231006113918_Try delete CategoryId from Book.Designer.cs  20231006113918_Try delete CategoryId from Book.cs  20231013195820_ChangePriceToInt.Designer.cs  20231013195820_ChangePriceToInt.cs  BookShopContextModelSnapshot.cs
BookShop.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookShop.Api/Pages/Shared/: _Layout.cshtml
BookShop.Api/Properties/: launchSettings.json
BookShop.Api/Services/BookService/: BookService.cs  IBookService.cs
BookShop.Api/Services/CategoryService/: CategoryService.cs  CategoryService.cs.xml  ICategoryService.cs
BookShop.Api/Services/EntityService/: EntityService.cs  IEntityService.cs  IEntityService.cs.xml
BookShop.Api/Services/ImageService/: BookImageService.cs  EntityImageService.cs  IImageService.cs
BookShop.BlazorWasm/: BookShop.BlazorWasm.csproj  Program.cs  _Imports.razor
BookShop.BlazorWasm/Pages/: FetchData.razor
BookShop.BlazorWasm/Properties/: launchSettings.json
BookShop.BlazorWasm/Services/: DataService.cs  IDataService.cs
BookShop.BlazorWasm/Shared/: NavMenu.razor
BookShop.BlazorWasm/wwwroot/: appsettings.json  index.html
BookShop.Domain/Entities/: Book.cs  Cart.cs  CartItem.cs  Category.cs  Entity.cs
BookShop.Domain/Models/: JsonResponseViewModel.cs  ListModel.cs  PageModel.cs  ResponseData.cs
BookShop.IdentityServer/: AspIdUsers.db  BookShop.IdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
BookShop.IdentityServer/Controllers/: AvatarController.cs
BookShop.IdentityServer/Data/: ApplicationDbContext.cs
BookShop.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
BookShop.IdentityServer/Models/: ApplicationUser.cs
BookShop.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
BookShop.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BookShop.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
BookShop.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
BookShop.IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
BookShop.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BookShop.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BookShop.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
BookShop.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BookShop.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
BookShop.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BookShop.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BookShop.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
BookShop.IdentityServer/Pages/Shared/: _LoginPartial.cshtml
BookShop.IdentityServer/Properties/: launchSettings.json
BookShop.IdentityServer/keys/: is-signing-key-65FC0BBB88EE882024D20BAB88D9F14D.json
BookShop.Tests/: BookControllerTests.cs  BookServiceTests.cs  BookShop.Tests.csproj  FirstTest.cs
BookShop/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BookShop/Areas/Admin/Pages/Shared/: _NavLeft.cshtml
BookShop/Components/: Cart.cs
BookShop/Controllers/: Book.cs  Cart.cs  Home.cs  IdentityController.cs
BookShop/Extensions/: Class.cs  RequestExtension.cs  SessionExtensions.cs
BookShop/Logs/: log20231027.txt  log20231028.txt  log20231029.txt  log20231030.txt  log20231031.txt  log20231101.txt
BookShop/Models/: ListDemo.cs
BookShop/Pages/: Signout.cshtml.cs
BookShop/Properties/: launchSettings.json
BookShop/Services/ApiService/: ApiService.cs
BookShop/Services/BookService/: ApiBookService.cs  DbBookService.cs  IBookService.cs  IBookService.cs.xml  MemoryBookService.cs
BookShop/Services/CategoryService/: ApiCategoryService.cs  DbCategoryService.cs  ICategoryService.cs  ICategoryService.cs.xml  MemoryCategoryService.cs  MemoryCetegoryService.cs
BookShop/Services/EntityService/: EntityService.cs  IEntityService.cs
BookShop/Services/PaginationService/: IPaginationService.cs  PaginationService.cs
BookShop/Services/SessionServices/: SessionCart.cs
BookShop/TagHelpers/: TagHelper.cs
BookShop/Views/: _ViewImports.cshtml
BookShop/Views/Book/: Index.cshtml
BookShop/Views/Cart/: Index.cshtml
BookShop/Views/Home/: Index.cshtml
BookShop/Views/Shared/: _Layout.cshtml  _NavLeft.cshtml  _NavRight.cshtml
Controllers/: Home.cs
Models/: ErrorViewModel.cs  ListDemo.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _GetMessage.cshtml
Views/Shared/: _Layout.cshtml  _NavInner.cshtml  _PasswordInput.cshtml
Web_153505_Abramovich/Components/: Cart.cs
Web_153505_Abramovich/Controllers/: Home.cs
Web_153505_Abramovich/Models/: ErrorViewModel.cs
(+13 files in other folders)
