E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\appsettings.Development.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\appsettings.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Web_153505_Abramovich.staticwebassets.runtime.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Web_153505_Abramovich.exe
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Web_153505_Abramovich.deps.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Web_153505_Abramovich.runtimeconfig.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Web_153505_Abramovich.dll
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Web_153505_Abramovich.pdb
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.csproj.AssemblyReference.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.GeneratedMSBuildEditorConfig.editorconfig
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.AssemblyInfoInputs.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.AssemblyInfo.cs
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.csproj.CoreCompileInputs.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.MvcApplicationPartsAssemblyInfo.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.RazorAssemblyInfo.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.RazorAssemblyInfo.cs
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets\msbuild.Web_153505_Abramovich.Microsoft.AspNetCore.StaticWebAssets.props
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets\msbuild.build.Web_153505_Abramovich.props
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web_153505_Abramovich.props
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web_153505_Abramovich.props
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets.pack.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets.build.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets.development.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\scopedcss\bundle\Web_153505_Abramovich.styles.css
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\scopedcss\projectbundle\Web_153505_Abramovich.bundle.scp.css
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.dll
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\refint\Web_153505_Abramovich.dll
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.pdb
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Web_153505_Abramovich.genruntimeconfig.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\ref\Web_153505_Abramovich.dll
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\libman.json
