E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\appsettings.Development.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\appsettings.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\libman.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Bookshop.staticwebassets.runtime.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Bookshop.exe
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Bookshop.deps.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Bookshop.runtimeconfig.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Bookshop.dll
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\bin\Debug\net7.0\Bookshop.pdb
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.csproj.AssemblyReference.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.GeneratedMSBuildEditorConfig.editorconfig
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.AssemblyInfoInputs.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.AssemblyInfo.cs
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.csproj.CoreCompileInputs.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.MvcApplicationPartsAssemblyInfo.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.RazorAssemblyInfo.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.RazorAssemblyInfo.cs
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets\msbuild.Bookshop.Microsoft.AspNetCore.StaticWebAssets.props
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets\msbuild.build.Bookshop.props
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Bookshop.props
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Bookshop.props
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets.pack.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets.build.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\staticwebassets.development.json
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\scopedcss\bundle\Bookshop.styles.css
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\scopedcss\projectbundle\Bookshop.bundle.scp.css
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.dll
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\refint\Bookshop.dll
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.pdb
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\Bookshop.genruntimeconfig.cache
E:\NewRepos\Web_153505_Abramovich\Web_153505_Abramovich\obj\Debug\net7.0\ref\Bookshop.dll
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\appsettings.Development.json
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\appsettings.json
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\libman.json
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\BookShop.staticwebassets.runtime.json
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\BookShop.exe
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\BookShop.deps.json
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\BookShop.runtimeconfig.json
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\BookShop.dll
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\BookShop.pdb
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.csproj.AssemblyReference.cache
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.GeneratedMSBuildEditorConfig.editorconfig
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.AssemblyInfoInputs.cache
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.AssemblyInfo.cs
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.csproj.CoreCompileInputs.cache
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.MvcApplicationPartsAssemblyInfo.cache
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.RazorAssemblyInfo.cache
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.RazorAssemblyInfo.cs
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\staticwebassets\msbuild.BookShop.Microsoft.AspNetCore.StaticWebAssets.props
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\staticwebassets\msbuild.build.BookShop.props
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BookShop.props
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BookShop.props
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\staticwebassets.pack.json
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\staticwebassets.build.json
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\staticwebassets.development.json
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\scopedcss\bundle\BookShop.styles.css
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\scopedcss\projectbundle\BookShop.bundle.scp.css
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.dll
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\refint\BookShop.dll
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.pdb
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.genruntimeconfig.cache
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\ref\BookShop.dll
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\BookShop.Domain.dll
E:\NewRepos\Web_153505_Abramovich\BookShop\bin\Debug\net7.0\BookShop.Domain.pdb
E:\NewRepos\Web_153505_Abramovich\BookShop\obj\Debug\net7.0\BookShop.csproj.CopyComplete
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\appsettings.Development.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\appsettings.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\libman.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.staticwebassets.runtime.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.exe
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.deps.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.runtimeconfig.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.pdb
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.Domain.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.Domain.pdb
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.csproj.AssemblyReference.cache
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.GeneratedMSBuildEditorConfig.editorconfig
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.AssemblyInfoInputs.cache
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.AssemblyInfo.cs
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.csproj.CoreCompileInputs.cache
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.MvcApplicationPartsAssemblyInfo.cache
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.RazorAssemblyInfo.cache
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.RazorAssemblyInfo.cs
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\staticwebassets\msbuild.BookShop.Microsoft.AspNetCore.StaticWebAssets.props
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\staticwebassets\msbuild.build.BookShop.props
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BookShop.props
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BookShop.props
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\staticwebassets.pack.json
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\staticwebassets.build.json
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\staticwebassets.development.json
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\scopedcss\bundle\BookShop.styles.css
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\scopedcss\projectbundle\BookShop.bundle.scp.css
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.csproj.CopyComplete
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.dll
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\refint\BookShop.dll
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.pdb
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.genruntimeconfig.cache
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\ref\BookShop.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Humanizer.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Build.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Build.Framework.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.Common.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.Configuration.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.Frameworks.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.LibraryModel.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.Packaging.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.ProjectModel.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.Protocol.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\NuGet.Versioning.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Composition.AttributedModel.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Composition.Convention.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Composition.Hosting.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Composition.Runtime.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Composition.TypedParts.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Drawing.Common.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Security.Permissions.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\af\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ar\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\az\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\bg\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\cs\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\da\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\de\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\el\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\es\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fa\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\he\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\hr\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\hu\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\hy\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\id\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\is\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\it\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ja\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ku\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\lv\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\mt\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\nb\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\nl\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pl\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pt\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ro\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ru\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\sk\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\sl\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\sr\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\sv\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\tr\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\uk\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\vi\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.CodeDom.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Azure.Core.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Azure.Identity.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Memory.Data.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.Api.deps.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.Api.runtimeconfig.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.Api.staticwebassets.runtime.json
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.Api.exe
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Castle.Core.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\SQLitePCLRaw.core.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.Api.dll
E:\NewRepos\BookShop\BookShop\bin\Debug\net7.0\BookShop.Api.pdb
E:\NewRepos\BookShop\BookShop\obj\Debug\net7.0\BookShop.MvcApplicationPartsAssemblyInfo.cs
