<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
	  <None Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Remove="wwwroot\lib\bootstrap\LICENSE" />
	  <None Remove="wwwroot\lib\font-awesome\css\all.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\all.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\brands.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\brands.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\fontawesome.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\regular.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\regular.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\solid.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\solid.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\svg-with-js.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\v4-font-face.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\v4-font-face.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\v4-shims.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\v5-font-face.css" />
	  <None Remove="wwwroot\lib\font-awesome\css\v5-font-face.min.css" />
	  <None Remove="wwwroot\lib\font-awesome\js\all.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\all.min.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\brands.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\regular.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\solid.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
	  <None Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
	  <None Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
	  <None Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
	  <None Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
	  <None Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
	  <None Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
	  <None Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
	  <None Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
	  <None Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
	  <None Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
	  <None Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.ttf" />
	  <None Remove="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
	  <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
	  <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Remove="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <None Remove="wwwroot\lib\jquery\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.5" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>